{
  "name": "@yoshikouki/codexctl",
  "version": "0.0.0",
  "type": "module",
  "bin": {
    "codexctl": "./src/cli.ts"
  },
  "scripts": {
    "codexctl": "bun run src/cli.ts",
    "test": "bun test --max-concurrency 1",
    "typecheck": "bun x tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
